<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="script.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nitpad, Pint</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="rounded-box">
        <button onclick="scrollToEnd()">Продолжить</button>
        <img src="Nitpad.png" class="Nitpadpng">
        <img src="Pint.png" class="Pintpng">
        <h1 class="text">Добро пожаловать на сайт Nitpad Product!</h1>
        <h2 class="text1">Nitpad</h2>
        <h3 class="text2">Pint</h3>
        <h4 class="text3">Блокнот, текстовый редактор</h4>
        <h5 class="text4">Pint, аналог Paint</h5>
    </div>

    <div class="rounded-box2">
        <img src="Nitpad1.png" class="Nitpadpng1">
        <img src="Pint1.png" class="Pintpng1">
        <h6 class="text5">Android версии в Rustore</h6>
        <h7 class="text6">Nitpad.Android</h7>
        <h8 class="text7">Pint.Android</h8>
        <button class="onclick" onclick="window.open('https://www.rustore.ru/catalog/app/org.nitpad.nitpad');" target="_blank">Перейти</button>
        <button class="onclick2" onclick="window.open('https://www.rustore.ru/catalog/app/org.pint.pint');" target="_blank">Перейти</button>
    </div> 

<div class="rounded-box3">
    <h9 class="text8">Версии на Windows</h9>
    <img src="Nitpad.png" class="Nitpadpng">
    <img src="Pint.png" class="Pintpng">
    <h10 class="text9">Nitpad</h10>
    <h11 class="text10">Pint</h11>
    
    <div class="download-buttons">
        <!-- Ссылка для скачивания Nitpad -->
        <a href="Nitpad-15.1-win64.msi" download="Nitpad.exe">
            <button class="left-button">Скачать </button>
        </a>
        <!-- Ссылка для скачивания Pint -->
       <button class="right-button" onclick="window.open('https://drive.google.com/file/d/1kKZq2X5wTcE_CDraSz52bHWw9aqf-gXb/view');" target="_blank">Скачать</button>
    </div>
</div>



 

    <div class="rounded-box4">
        <img src="Nitpad.png" class="Nitpadpng">
        <img src="Nitpad.png" class="Pintpng">
        <h9 class="text8">Nitpad.mac, Nitpad.L</h9>
        <h10 class="text9">Nitpad.L</h10>
        <h11 class="text10">Nitpad.mac</h11>
        <!-- Добавьте содержимое для четвертого блока -->
            <div class="download-buttons">
        <!-- Ссылка для скачивания Nitpad -->
       
             <button class="left-button" onclick="window.open('https://drive.google.com/drive/folders/1Nh7DbUX9eODs8bpb1CRU60Fw2AgDYYah?usp=sharing');" target="_blank">Скачать</button>
       
        <!-- Ссылка для скачивания Pint -->
        <a href="Nitpad.dmg" download="Nitpad.dmg">
            <button class="right-button">Скачать </button>
        </a>
    </div>
    </div>
    <footer class="footer">
    <p class="footer-text">Nitpad Product 2025г</p>
</footer>
</body>

</html>
